<launch>

    <arg name="x" default="0"/>
    <arg name="y" default="0"/>
    <arg name="z" default="0"/>
    <arg name="yaw" default="0"/>
    <arg name="prefix" default=""/>
    <arg name="front_laser" default="true"/>

    <!-- Optionally enable teleop for the simulation -->
    <arg name="joystick" default="false"/>


    <!-- Short-term hack to support the original front_laser:=true argument for spawning
         the simulator. This will be removed in favour of using the config:=x arg instead. -->
    <arg name="default_config" value="front_laser" if="$(arg front_laser)"/>
    <arg name="default_config" value="base" unless="$(arg front_laser)"/>
    <!-- end of hack -->

    <!-- Configuration of Jackal which you would like to simulate.
         See jackal_description for details. -->
    <arg name="config" default="$(arg default_config)"/>

    <!-- Load Jackal's description, controllers, and teleop nodes. -->
    <include file="$(find jackal_description)/launch/description.launch">
        <arg name="config" value="$(arg config)"/>
    </include>
    <include file="$(find jackal_control)/launch/control.launch"/>
    <include file="$(find jackal_control)/launch/teleop.launch">
        <arg name="joystick" value="$(arg joystick)"/>
    </include>

    <!-- Spawn Jackal -->
    <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen"
          args="-urdf -param robot_description -model jackal -x $(arg x) -y $(arg y) -z $(arg z)
                -J $(arg prefix)joint_1 1.57
                -J $(arg prefix)joint_2 0.35
                -J $(arg prefix)joint_3 3.14
                -J $(arg prefix)joint_4 -2.00
                -J $(arg prefix)joint_5 0
                -J $(arg prefix)joint_6 -1.00
                -J $(arg prefix)joint_7 1.57"
    />
</launch>
